how testing made me a faster programmer

refactor without fear


testing saved my but here

this.dbDateFormat = function (date) {
    if (typeof date === 'object' || date.length > 10) {
      console.log(date)
      return moment(new Date(date)).format('MM/DD/YYYY');
    }
    return moment(date, 'M/D/YYYY').format('MM/DD/YYYY');
  }
  
  	Expected '12/20/2016' to be '01/12/2016'.
  	
 it('has a function to parse time to a standard format MM/DD/YYYY', function() {
      expect(helpers.dbDateFormat('Tue Jan 12 2016 00:00:00 GMT-0500 (EST)')).toBe('01/12/2016');
    });
    
    
    //it('compares two dates to returns if the months are different', function () {
      //expect(helpers.monthsNotSame('Tue Jan 12 2016 00:00:00 GMT-0500 (EST)', 'Wed Jan 13 2016 00:00:00 GMT-0500 (EST)')).toBeFalsy();
      //expect(helpers.monthsNotSame('Tue Jan 12 2016 00:00:00 GMT-0500 (EST)', '1/14/2016')).toBeFalsy();
      //expect(helpers.monthsNotSame('2/3/2016', '3/3/2016')).toBeTruthy();
   // })
